# MyCC-TestAutomation

./: .gitignore  README.md  pom.xml
src/main/java/pages/: Dashboard.java  LoginPage.java
src/main/java/resources/: logback.xml
src/main/java/utils/: Timers.java
src/test/java/base/: BaseTest.java
src/test/java/tests/: LoginTests.java  WorkLogTest.java
testSuites/: chromeAll.xml  chromeSingleTest.xml  defaultAll.xml  defaultSingleTest.xml  edgeAll.xml  edgeSingleTest.xml  firefoxAll.xml  firefoxSingleTest.xml
